<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            text-transform: uppercase;
            text-decoration: none;
            background-color: none;
            margin: auto;
            padding: 10px 45px;
            border: none;
            border-radius: 20px;
            color: black;
            font-weight: bold;
            box-shadow: 0 5px 20px rgb(0, 0, 0);
            background-color: white;
            display: inline-block;
        }

        .btn:hover {
            /* border: red solid 3px; */
            /* color: red; */
            box-shadow: 0px 15px 20px rgb(0, 0, 0);
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(1px);
            color: rgb(0, 0, 0);
            box-shadow: 0 5px 20px rgb(0, 0, 0);
        }
    </style>
    <title>Item Lister</title>
</head>

<body>
    <div class="container">
        <a class="btn" id="btn" href="#">Try It!</a>
    </div>



    </script>
    <script src="code.js"></script>
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
</body>

</html>