<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .container {
            width: 200px;
            align-items: center;
            /* border: 1px red solid; */
        }

        .container>div {
            width: 50px;
            height: 50px;
            background-color: teal;
        }

        .box:hover {
            transform: scale(1.2);
        }

        .box1 {
            transition: all 1.3s;
        }

        .box2 {
            transition: all 1.3s 0.5s;
        }

        .box3 {
            transition: all 1.3s 1s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>1s</h1>
            <div class="box1 box"></div>
        </div>
        <div class="container">
            <h1>0.5s</h1>
            <div class="box2 box"></div>
        </div>
        <div class="container">
            <h1>0.5s</h1>
            <div class="box3 box"></div>
        </div>
    </div>
</body>

</html>